<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bypass_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GUID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">355bbe65-a74b-4ee8-b027-e91e72fc286f</Value>
    </Setting>
    <Setting Name="injList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;cmd.exe&lt;/string&gt;
  &lt;string&gt;taskmanager.exe&lt;/string&gt;
  &lt;string&gt;iexplorer.exe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="install" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="encrypt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="melt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="watchdog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="encryptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="injAssembly" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="watchdogKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="method" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>